# transcoding-service

./: pom.xml
deployment/env/: .env
src/main/java/com/sdk/transcoding/: TranscodingServiceApplication.java
src/main/java/com/sdk/transcoding/client/: CallbackClient.java
src/main/java/com/sdk/transcoding/config/: RedisConfig.java
src/main/java/com/sdk/transcoding/config/properties/: BasicAuthProperties.java  TranscodingProperties.java
src/main/java/com/sdk/transcoding/constant/: Encoding.java  Topic.java
src/main/java/com/sdk/transcoding/constant/enumeration/: JobStatus.java  VideoFormat.java  VideoResolution.java
src/main/java/com/sdk/transcoding/controller/: TranscodingController.java
src/main/java/com/sdk/transcoding/dto/api/: ApiError.java  ApiRequest.java  ApiResponse.java  ApiTranscodingResponse.java
src/main/java/com/sdk/transcoding/dto/job/: JobResponse.java
src/main/java/com/sdk/transcoding/dto/transcoding/: TranscodingRequest.java  TranscodingResponse.java
src/main/java/com/sdk/transcoding/entity/: Job.java
src/main/java/com/sdk/transcoding/exception/: JobNotFoundException.java  TranscodingControllerAdvice.java  TranscodingException.java
src/main/java/com/sdk/transcoding/listener/: ProgressListener.java
src/main/java/com/sdk/transcoding/mapper/: JobMapper.java  TranscodingMapper.java
src/main/java/com/sdk/transcoding/repository/: JobRepository.java
src/main/java/com/sdk/transcoding/service/: CallbackService.java  ConsumerService.java  JobService.java  ProducerService.java  TranscodingService.java  TranscodingWrapperService.java
src/main/java/com/sdk/transcoding/service/impl/: CallbackServiceImpl.java  ConsumerServiceImpl.java  JobServiceImpl.java  ProducerServiceImpl.java  TranscodingServiceImpl.java  TranscodingWrapperServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/sdk/transcoding/: TranscodingServiceApplicationTests.java
